<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f5ff">
    <TextView
        android:id="@+id/idgdg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon memilih lantai yang akan dipesan"
        android:layout_margin="10dp"/>
    <Spinner
        android:id="@+id/ltspinner"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:overlapAnchor="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mohon memilih Slot parkir yang akan dipesan"/>
    <GridView
        android:id="@+id/gridslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="10"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/shape"
        />
</LinearLayout>