<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.login.plhmbl">

    <TextView
        android:id="@+id/testt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih mobil yang akan digunakan"
        android:layout_margin="20dp"/>

    <ListView
        android:id="@+id/plhmbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>
